//
//  PrefixHeader.pch
//  demo
//
//  Created by 张明辉 on 2018/6/20.
//  Copyright © 2018年 jesse. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define EMPTY_STRING @""

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#if (DEBUG != 1)
#import "STCDefination.h"
#endif

#endif /* PrefixHeader_pch */
